
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
  .stars{
    width: 270px;
    display: inline-block;
    text-align: center;
  }
   
  input.star{
    display: none;
  }
   
  label.star {
    float: right;
    padding: 10px;
    font-size:20px;
    color: #444;
    transition: all .2s;
  }
   
  input.star:checked ~ label.star:before {
    content:'\f005';
    color: #FD4;
    transition: all .25s;
  }
   
   
  input.star-5:checked ~ label.star:before {
    color:#FE7;
    text-shadow: 0 0 20px #952;
  }
   
  input.star-1:checked ~ label.star:before {
    color: #F62;
  }
   
  label.star:hover{
    transform: rotate(-15deg) scale(1.3);
  }
   
  label.star:before{
    content:'\f006';
    font-family: FontAwesome;
  }
   
  .rev-box{
    overflow: hidden;
    height: 0;
    width: 100%;
    transition: all .25s;
  }
   
  textarea.review{
    background: #222;
    border: none;
    width: 100%;
    max-width: 100%;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    color: #EEE;
  }
   
  label.review{
    display: block;
    transition:opacity .25s;
  }
   
  input.star:checked ~ .rev-box{
    height: 125px;
    overflow: visible;
  }
  </style>
<div class="container-fluid">
   <div class="filter-list" style="width:13%;font-weight:10px;">
      <ul>
        <li><button class="button" data-toggle="modal" data-target="#largeModal" (click)="showPrediction();">
            Apply filters</button>
        </li>
        <li><button class="dropdown-btn" onclick="drop">Location
          <i class="fa fa-caret-down"></i>
            </button>
           <div class="dropdown-container">
           <a href="#">Chennai</a>
           <a href="#">Bangalore</a>
           <a href="#">Delhi</a>
           <a href="#">Kolkata</a>
           <a href="#">Mumbai</a>
           </div>
       </li>
       <li><input type="checkbox"> Ranks</li>
       <li><input type="checkbox"> Percentage </li>
       <li><input type="checkbox"> Ratio</li>
       <li><input type="checkbox"> Education</li>
      
     </ul>
  </div>
  <div class="display-table">
    
    <div class="row profile-navbar">
      <div class="col-md-8 ml-auto">
        <div class="profile-tabs">
          <ul class="tabs-holder">
            <li class="tab"><a href="#" [routerLink]="['/app/dashboard']">Dashboard</a></li>
            <li class="tab"><a href="#" class="selected" [routerLink]="['/app/students-list']">College List</a></li>
            <!-- <li class="tab"><a href="#" [routerLink]="['/app/profile']">Profile</a></li> -->
          </ul>
        </div>
      </div>
    </div>
    
    
      <div class="row mb-4" style="margin-left: -5%;
          position: fixed;
          margin-top: 50px;
          width:85%;">
       
    
        <div class="col-md-12" [@cardAnimation1] style="margin-left:10%;">
          <div class="card table-wrapper mt-4">
            <h4 class="heading">Instituition List</h4>
            <table class="table">
              <thead>
                <tr style="text-align:center;">
                    <th>Name</th>
                    <th>Area</th>
                    <th>Ranking</th>
                    
                    <th>Alumni ratings</th>
                </tr>
                
              </thead>
              <tbody>
                <tr class="cursor-pointer" *ngFor="let college of collegeList;let i=index">
              
          
                    <td><a href="#" [routerLink]="['/app/collegeprofile']">{{college?.name}}</a></td>
                    <td>{{college?.area}}</td>
                    <td>{{college?.rank}}</td>
        
                    <td class="stars" style="width:95%;">
                      <form id={{i}} style="width:-moz-max-content;">
                        
                        <input class="star star-3" id="star-3" type="radio" name="star"/>
                        <label class="star star-3" for="star-3"></label>
                        <input class="star star-2" id="star-2" type="radio" name="star"/>
                        <label class="star star-2" for="star-2"></label>
                        <input class="star star-1" id="star-1" type="radio" name="star"/>
                        <label class="star star-1" for="star-1"></label>
                      </form></td>
                </tr>  
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Analyzing performance and psychometrics</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body">
                    <!-- <h3>Modal Body</h3> -->
                    <span class="mb-3" *ngIf="progressStage1">Analyzing student marks...</span>
                    <span class="mb-3" *ngIf="progressStage2">Analyzing student interests...</span>
                    <span class="mb-3" *ngIf="progressStage3">Analyzing teacher feedbacks...</span>
                    <span class="mb-3" *ngIf="progressStage4">Here is your result:</span>
                    <img *ngIf="progressStage4" src="assets/icons/idea.svg" class="mt-3" height="80" width="auto" />
                    <img *ngIf="!progressStage4" src="assets/loader-heavy.svg" height="100" width="auto" />
          
                      </div>
                      </div>
                      </div>
                      </div>
                      
    