
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
  .stars{
    width: 270px;
    display: inline-block;
    text-align: center;
  }
   
  input.star{
    display: none;
  }
   
  label.star {
    float: right;
    padding: 10px;
    font-size:20px;
    color: #444;
    transition: all .2s;
  }
   
  input.star:checked ~ label.star:before {
    content:'\f005';
    color: #FD4;
    transition: all .25s;
  }
   
   
  input.star-5:checked ~ label.star:before {
    color:#FE7;
    text-shadow: 0 0 20px #952;
  }
   
  input.star-1:checked ~ label.star:before {
    color: #F62;
  }
   
  label.star:hover{
    transform: rotate(-15deg) scale(1.3);
  }
   
  label.star:before{
    content:'\f006';
    font-family: FontAwesome;
  }
   
  .rev-box{
    overflow: hidden;
    height: 0;
    width: 100%;
    transition: all .25s;
  }
  
  .checked {
  color: orange;
  }
  </style>
<div class="container-fluid">
  <div class="display-table">
    
    <div class="row profile-navbar">
      <div class="col-md-8 ml-auto">
        <div class="profile-tabs">
          <ul class="tabs-holder">
            <li class="tab"><a href="#" [routerLink]="['/app/dashboard']">Dashboard</a></li>
            <li class="tab"><a href="#" class="selected" [routerLink]="['/app/students-list']">College List</a></li>
            <!-- <li class="tab"><a href="#" [routerLink]="['/app/profile']">Profile</a></li> -->
          </ul>
        </div>
      </div>
    </div>
    
    
      <div class="row mb-4" style="margin-left:-12%;
          position:fixed;
          margin-top: 50px;
          width:110%;">
       
    
        <div class="col-md-12" [@cardAnimation1] style="margin-left:10%;">
          <div class="card table-wrapper mt-4">
            <h4 class="heading">SSN COLLEGE OF ENGINEERING</h4>
            <table class="table">
              <thead>
                <tr class="cursor-pointer" *ngFor="let college of collegeInfo;let i=index" style="font-size: 15px;
                font-weight: bold;">
                    <th style="font-size: 15px;
                    font-weight: bold;">Location</th>
                    <td style="font-size: 15px;
                    font-weight: bold;">{{college?.location}}</td>
                </tr>
                <tr class="cursor-pointer" *ngFor="let college of collegeInfo;let i=index">
                  <th style="font-size: 15px;
                  font-weight: bold;"> University Ranks</th>
                  <td style="font-size: 15px;
                  font-weight: bold;">{{college?.uranks}}</td>
              </tr> 
              <tr class="cursor-pointer" *ngFor="let college of collegeInfo;let i=index">
                <th style="font-size: 15px;
                font-weight: bold;">Placement percentage</th>
                <td style="font-size: 15px;
                font-weight: bold;">{{college?.placementpercent}}</td>
            </tr>
            <tr class="cursor-pointer" *ngFor="let college of collegeInfo;let i=index">
              <th style="font-size: 15px;
                  font-weight: bold;">Student-to-Faculty Ratio</th>
              <td style="font-size: 15px;
              font-weight: bold;">{{college?.studentofaculty}}</td>
          </tr>
          <tr class="cursor-pointer" *ngFor="let college of collegeInfo;let i=index">
            <th style="font-size: 15px;
            font-weight: bold;">Lab Facility</th>
            <td>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
              </td>
            
        </tr>
        <tr class="cursor-pointer" *ngFor="let college of collegeInfo;let i=index">
          <th style="font-size: 15px;
          font-weight: bold;">Infrastructure</th>
          <td>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
              </td>
      </tr>
      <tr class="cursor-pointer" *ngFor="let college of collegeInfo;let i=index">
        <th style="font-size: 15px;
            font-weight: bold;">Faculties with pHD</th>
        <td style="font-size: 15px;
        font-weight:bold;">{{college?.phd}}</td>
    </tr>
                
              </thead>

            </table>
          </div>
        </div>
      </div>
    </div>
    </div>